html,
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}
body,
header,
p,
h2 {
  margin: 0 auto;
  /* max-width: 768px; */
  padding: 0;
}

#headertop {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 0;
}
nav a {
  margin: 0 10px;
}

.animate {
  animation-name: slidein;
  animation-duration: 3s;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.flex {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 0px;
  width: 100%;
}
.flex-item1 {
  flex: 1;
  order: 0;
  padding: 2%;
  background-color: #fffcf8;
}

.flex-item2 {
  flex: 2;
  order: 1;
}


@media (max-width: 768px) {
.flex-item1 {
  display: none
}
}

#form-container {
  /* margin: 10px 15%; */
  /* padding: 2%; */
  background-color: white;
  padding: 15px 15px 90px;
  /* border-radius: 10px; */
  display: flex;
  flex-direction: column;
  /* @media screen and (max-width: 100%) {
    margin: 5px 5%;
    padding: 2%;
  } */
}
.signup-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  @media (max-width: 592px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

input, select {
  border: none;      
  outline: none;
  padding: 16px 24px 16px 10px;
  border-radius: 6px;
  font-size: 14px; 
  background-color: #fafafa;

}


input,
label,
select {
  display: flex;
  flex-direction: column;
}
/* @media (max-width: 600px) {
  .signup-form {
    grid-template-columns: 1fr; 
    gap: 10px; 
  }

  .form-group {
    display: flex;
    /* flex-direction: row;  */
    /* align-items: center; */
    
  /* } */
/* } */ */
#platform {
  grid-column: span 2;
}
.contact-pages {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
footer {
  align-items: center;
  display: flex;
  flex-direction: column;
}
